# =========================
# Azure SQL Database
# =========================
DB_SERVER=vtufest-server.database.windows.net
DB_NAME=fest_registration 
DB_USER=vtufest-admin
DB_PASSWORD=Sudeepjs@$1

# =========================
# JWT (for later login API)
# =========================
JWT_SECRET=5x3Ej4TCAikCFp796SmjbvarBImOrUAA6IoYaahj22ZyXVyVwcLd41bDA2ERD2ni

# =========================
# Frontend (for password reset links later)
# =========================
FRONTEND_URL=https://vtufest2026.acharyahabba.com/forgot-password

RESEND_API_KEY=re_F4948Qwf_9EmyDVZYphMjRxGg3anHUsUh

